FRONTEND_PORT=443
FRONTEND_HOST=frontend
WEBAPP_URI=https://www.mycharts.gr
USERS_HOST=users
USERS_PORT=9001
QUOTAS_HOST=quotas
QUOTAS_PORT=9002
DATABASE_HOST=database
DATABASE_PORT=9003
THUMBNAIL_PORT=3000
POLAR_AREA_HOST=polar-area
POLAR_AREA_PORT=9004
SCATTER_HOST=scatter
SCATTER_PORT=9005
BUBBLE_HOST=bubble
BUBBLE_PORT=9006
RADAR_HOST=radar
RADAR_PORT=9007
LINE_HOST=line
LINE_PORT=9008
STACKED_BAR_HOST=stacked-bar
STACKED_BAR_PORT=9009


MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_CHARTS=chartDB
MONGO_DB_USERS=userDB
MONGO_DB_QUOTAS=quotas